DB_PORT = 5432
DB_NAME = dionisio_wine_company_backend
DB_USERNAME = dionisio_wine_company_backend_user
DB_PASSWORD = YGyFpkEnjqUquAY8YQ3ZzsR5jFRUUQA5
DATABASE_URL = postgresql://dionisio_wine_company_backend_user:YGyFpkEnjqUquAY8YQ3ZzsR5jFRUUQA5@dpg-cqgq622ju9rs73ear34g-a.oregon-postgres.render.com/dionisio_wine_company_backend?sslmode=require



AUTH0_AUDIENCE = Dionisio Wine Company
AUTH0_DOMAIN = https://dev-3yawt81rpret0jik.us.auth0.com

JWT_SECRET = 'hjhgaljh397sh0972y07hoieru'